#include <stdio.h>
#include <locale.h>
#include <conio.h>

/*int main() {

}*/

//
//int
//scanf_s("%d",&a);
//printf ("s=%d\n",s);
//

/*void mains()
{
	int a,n,s,k;
	scanf_s("%d",&a);

	printf("%d",s);
}
*/


int main() 
{
	char* locale = setlocale(LC_ALL, "");
	int i, n, x, a;
	int A[10];
	printf("Введите число - \n");
	scanf_s("%d", &a);
		for (i = 0, n = a; n != 0; i++, n = n / 10);
		x = i;
		for (A[i--] = -1, n = a; n != 0; i--, n = n / 10)
		{
			A[i] = n % 10;
		}
		
		for (i = 0; i < x; i++)
			printf("A[%d] = %d ",i , A[i]);
		return 0;	
}

//13 - Сумма цифр в числе`
/*
	int k,s,n,a;
	scanf_s("%d",&a);
for (n=a, s=0; n!=0; n=n/10)
	  { k=n%10; s=s+k;}
	printf ("s=%d\n",s);
	*/

	//14 Ищет наибольшую цифру в числе`
	/*
	int n,s,k,a;
		scanf_s("%d",&a);
		for (n=a, s=0; n!=0; n=n/10)
		  { k=n%10; if (k>s) s=k;}
		printf("s=%d\n",s);
		return;
	}*/


	//15 Обратное число`
	/*
	int a,n,s,k;
		scanf_s("%d",&a);
		for (n=a, s=0; n!=0; n=n/10)
			{ k=n%10; s=s*10+k;}
		printf("%d",s);

	*/

	//16.Число вводится в массив по одной цифре
	/*
	int i, n, x, a;
		int A[10];
	scanf_s("%d", &a);
		for (i = 0, n = a; n != 0; i++, n = n / 10);
		x = i;
		for (A[i--] = -1, n = a; n != 0; i--, n = n / 10)
		{
			A[i] = n % 10;
		}
		
		for (i = 0;i<x;i++)
			printf("%d", A[i]);
		return 0;
	*/

	//17
	/*
	for (j=0,a=10; a<30000; a++){

				for (n=a, s=0; n!=0; n=n/10)

			   { k=n%10; s=s+k;}

				if (a==s*s*s) A[j++]=a;

	}*/
































// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
